[Code = 0xC0000005]
[ExceptSymbol = NoSym]
[Eip = 0x77CAA09E]
[Eax = 0x0AFA9375]
[Ebx = 0x64834FC8]
[Ecx = 0x0388A375]
[Edx = 0x039773E9]
[Esi = 0x0771F000]
[Edi = 0x940290B4]
[Ebp = 0x0941FDB8]
[Esp = 0x0941FDB0]
[Dll Base = 0x00000000]

[File: UnkFile] [Module: VCRUNTIME140.dll]      [RebaseAddr: 0x004031DE]  [BaseAddr: 0x0C860000]
[File: UnkFile]                                 [DynamicAddr: 0x89389ECE]                       
[File: UnkFile]                                 [DynamicAddr: 0x89388C1A]                       
[File: UnkFile]                                 [DynamicAddr: 0x89450A93]                       
[File: UnkFile]                                 [DynamicAddr: 0x8944EC9E]                       
[File: UnkFile]                                 [DynamicAddr: 0x894064E2]                       
[File: UnkFile]                                 [DynamicAddr: 0x894065E8]                       
[File: UnkFile] [Module: RobloxPlayerBeta.exe]  [RebaseAddr: 0x019F14F2]  [BaseAddr: 0x006B0000]
[File: UnkFile] [Module: RobloxPlayerBeta.exe]  [RebaseAddr: 0x019F317A]  [BaseAddr: 0x006B0000]
[File: UnkFile] [Module: RobloxPlayerBeta.exe]  [RebaseAddr: 0x007D9F8F]  [BaseAddr: 0x006B0000]
[File: UnkFile] [Module: RobloxPlayerBeta.exe]  [RebaseAddr: 0x007D5BAE]  [BaseAddr: 0x006B0000]
[File: UnkFile] [Module: RobloxPlayerBeta.exe]  [RebaseAddr: 0x007D54A3]  [BaseAddr: 0x006B0000]
[File: UnkFile] [Module: RobloxPlayerBeta.exe]  [RebaseAddr: 0x00C67E90]  [BaseAddr: 0x006B0000]
[File: UnkFile] [Module: RobloxPlayerBeta.exe]  [RebaseAddr: 0x00C671E5]  [BaseAddr: 0x006B0000]
[File: UnkFile] [Module: RobloxPlayerBeta.exe]  [RebaseAddr: 0x00C66E66]  [BaseAddr: 0x006B0000]
[File: UnkFile] [Module: RobloxPlayerBeta.exe]  [RebaseAddr: 0x008844CF]  [BaseAddr: 0x006B0000]
[File: UnkFile] [Module: RobloxPlayerBeta.exe]  [RebaseAddr: 0x0087BAED]  [BaseAddr: 0x006B0000]
[File: UnkFile] [Module: RobloxPlayerBeta.exe]  [RebaseAddr: 0x0087AEF8]  [BaseAddr: 0x006B0000]
[File: UnkFile] [Module: RobloxPlayerBeta.exe]  [RebaseAddr: 0x00872190]  [BaseAddr: 0x006B0000]
[File: UnkFile] [Module: RobloxPlayerBeta.exe]  [RebaseAddr: 0x008707C5]  [BaseAddr: 0x006B0000]
[File: UnkFile] [Module: RobloxPlayerBeta.exe]  [RebaseAddr: 0x0199912E]  [BaseAddr: 0x006B0000]
[File: UnkFile] [Module: RobloxPlayerBeta.exe]  [RebaseAddr: 0x018F82DC]  [BaseAddr: 0x006B0000]
[File: UnkFile] [Module: RobloxPlayerBeta.exe]  [RebaseAddr: 0x018F889D]  [BaseAddr: 0x006B0000]
[File: UnkFile] [Module: RobloxPlayerBeta.exe]  [RebaseAddr: 0x01998A9B]  [BaseAddr: 0x006B0000]
[File: UnkFile] [Module: RobloxPlayerBeta.exe]  [RebaseAddr: 0x009035BE]  [BaseAddr: 0x006B0000]
[File: UnkFile] [Module: RobloxPlayerBeta.exe]  [RebaseAddr: 0x0120B7A0]  [BaseAddr: 0x006B0000]
[File: UnkFile] [Module: RobloxPlayerBeta.exe]  [RebaseAddr: 0x0120B2AC]  [BaseAddr: 0x006B0000]
[File: UnkFile] [Module: RobloxPlayerBeta.exe]  [RebaseAddr: 0x01205E3D]  [BaseAddr: 0x006B0000]
[File: UnkFile] [Module: RobloxPlayerBeta.exe]  [RebaseAddr: 0x01205F2A]  [BaseAddr: 0x006B0000]
[File: UnkFile] [Module: RobloxPlayerBeta.exe]  [RebaseAddr: 0x02128DB0]  [BaseAddr: 0x006B0000]
[File: UnkFile] [Module: KERNEL32.DLL]          [RebaseAddr: 0x00415749]  [BaseAddr: 0x75A00000]
[File: UnkFile] [Module: ntdll.dll]             [RebaseAddr: 0x0046A0D0]  [BaseAddr: 0x77C40000]
[File: UnkFile] [Module: ntdll.dll]             [RebaseAddr: 0x0046A09E]  [BaseAddr: 0x77C40000]
