[Code = 0xC0000005]
[ExceptSymbol = NoSym]
[Eip = 0x76F3A09E]
[Eax = 0x00000009]
[Ebx = 0x00000020]
[Ecx = 0x3F4048E0]
[Edx = 0xBF6C2FE2]
[Esi = 0x7AACC0F0]
[Edi = 0x00000001]
[Ebp = 0x0967FDF4]
[Esp = 0x0967FDEC]
[Dll Base = 0x00000000]

[File: UnkFile] [Module: RobloxPlayerBeta.exe]  [RebaseAddr: 0x01A38CBD]  [BaseAddr: 0x00DC0000]
[File: UnkFile] [Module: RobloxPlayerBeta.exe]  [RebaseAddr: 0x01A38E94]  [BaseAddr: 0x00DC0000]
[File: UnkFile] [Module: RobloxPlayerBeta.exe]  [RebaseAddr: 0x01A3B20B]  [BaseAddr: 0x00DC0000]
[File: UnkFile] [Module: RobloxPlayerBeta.exe]  [RebaseAddr: 0x01A3B617]  [BaseAddr: 0x00DC0000]
[File: UnkFile] [Module: RobloxPlayerBeta.exe]  [RebaseAddr: 0x0074A353]  [BaseAddr: 0x00DC0000]
[File: UnkFile] [Module: RobloxPlayerBeta.exe]  [RebaseAddr: 0x00B47E04]  [BaseAddr: 0x00DC0000]
[File: UnkFile] [Module: RobloxPlayerBeta.exe]  [RebaseAddr: 0x01A5EF12]  [BaseAddr: 0x00DC0000]
[File: UnkFile] [Module: RobloxPlayerBeta.exe]  [RebaseAddr: 0x01A3D75A]  [BaseAddr: 0x00DC0000]
[File: UnkFile] [Module: RobloxPlayerBeta.exe]  [RebaseAddr: 0x019F1D91]  [BaseAddr: 0x00DC0000]
[File: UnkFile] [Module: RobloxPlayerBeta.exe]  [RebaseAddr: 0x019F14F2]  [BaseAddr: 0x00DC0000]
[File: UnkFile] [Module: RobloxPlayerBeta.exe]  [RebaseAddr: 0x019F317A]  [BaseAddr: 0x00DC0000]
[File: UnkFile] [Module: RobloxPlayerBeta.exe]  [RebaseAddr: 0x007D9F8F]  [BaseAddr: 0x00DC0000]
[File: UnkFile] [Module: RobloxPlayerBeta.exe]  [RebaseAddr: 0x007D5BAE]  [BaseAddr: 0x00DC0000]
[File: UnkFile] [Module: RobloxPlayerBeta.exe]  [RebaseAddr: 0x00C68F0B]  [BaseAddr: 0x00DC0000]
[File: UnkFile] [Module: RobloxPlayerBeta.exe]  [RebaseAddr: 0x007C9862]  [BaseAddr: 0x00DC0000]
[File: UnkFile] [Module: RobloxPlayerBeta.exe]  [RebaseAddr: 0x007A5991]  [BaseAddr: 0x00DC0000]
[File: UnkFile] [Module: RobloxPlayerBeta.exe]  [RebaseAddr: 0x009035BE]  [BaseAddr: 0x00DC0000]
[File: UnkFile] [Module: RobloxPlayerBeta.exe]  [RebaseAddr: 0x0120B7A0]  [BaseAddr: 0x00DC0000]
[File: UnkFile] [Module: RobloxPlayerBeta.exe]  [RebaseAddr: 0x0120B2AC]  [BaseAddr: 0x00DC0000]
[File: UnkFile] [Module: RobloxPlayerBeta.exe]  [RebaseAddr: 0x01205E3D]  [BaseAddr: 0x00DC0000]
[File: UnkFile] [Module: RobloxPlayerBeta.exe]  [RebaseAddr: 0x01205F2A]  [BaseAddr: 0x00DC0000]
[File: UnkFile] [Module: RobloxPlayerBeta.exe]  [RebaseAddr: 0x02128DB0]  [BaseAddr: 0x00DC0000]
[File: UnkFile] [Module: KERNEL32.DLL]          [RebaseAddr: 0x00415749]  [BaseAddr: 0x74C90000]
[File: UnkFile] [Module: ntdll.dll]             [RebaseAddr: 0x0046A0D0]  [BaseAddr: 0x76ED0000]
[File: UnkFile] [Module: ntdll.dll]             [RebaseAddr: 0x0046A09E]  [BaseAddr: 0x76ED0000]
